{
    "files.associations": {
        "std_types.h": "c",
        "timers_config.h": "c",
        "stdlib.h": "c",
        "exti_int.h": "c",
        "ADC_PRG.C": "cpp",
        "bit_math.h": "c",
        "TImerOne_PRG.C": "cpp",
        "gie_reg.h": "c",
        "dio_int.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "Abdelmajeed",
        "ATMEGA",
        "Noprescaler",
        "pmode",
        "prescaler",
        "USART",
        "Wmode"
    ]
}